// default package
// Generated Apr 18, 2015 11:04:30 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Rental generated by hbm2java
 */
public class Rental implements java.io.Serializable {

	private int rentalId;
	private Date rentalDate;
	private int inventoryId;
	private Integer customerId;
	private Date returnDate;
	private byte staffId;
	private Date lastUpdate;

	public Rental() {
	}

	public Rental(Date rentalDate, int inventoryId, Integer customerId,
			byte staffId, Date lastUpdate) {
		this.rentalDate = rentalDate;
		this.inventoryId = inventoryId;
		this.customerId = customerId;
		this.staffId = staffId;
		this.lastUpdate = lastUpdate;
	}

	public Rental(Date rentalDate, int inventoryId, Integer customerId,
			Date returnDate, byte staffId, Date lastUpdate) {
		this.rentalDate = rentalDate;
		this.inventoryId = inventoryId;
		this.customerId = customerId;
		this.returnDate = returnDate;
		this.staffId = staffId;
		this.lastUpdate = lastUpdate;
	}

	public int getRentalId() {
		return this.rentalId;
	}

	public void setRentalId(int rentalId) {
		this.rentalId = rentalId;
	}

	public Date getRentalDate() {
		return this.rentalDate;
	}

	public void setRentalDate(Date rentalDate) {
		this.rentalDate = rentalDate;
	}

	public int getInventoryId() {
		return this.inventoryId;
	}

	public void setInventoryId(int inventoryId) {
		this.inventoryId = inventoryId;
	}

	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	public Date getReturnDate() {
		return this.returnDate;
	}

	public void setReturnDate(Date returnDate) {
		this.returnDate = returnDate;
	}

	public byte getStaffId() {
		return this.staffId;
	}

	public void setStaffId(byte staffId) {
		this.staffId = staffId;
	}

	public Date getLastUpdate() {
		return this.lastUpdate;
	}

	public void setLastUpdate(Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}

}
